{
  "version": "2.0.0",
  "tasks": [{
    "label": "mix test",
    "type": "shell",
    "command": "mix",
    "args": [
      "test",
      "--color",
      "--trace"
    ],
    "options": {
      "cwd": "${workspaceRoot}",
      "requireFiles": [
        "test/**/test_helper.exs",
        "test/**/*_test.exs"
      ]
    },
    "problemMatcher": "$mixTestFailure",
    "group": {
      "kind": "build",
      "isDefault": true
    }
  }]
}